#-------------------------------------------------------#
#                       DATA BASE                       #
#-------------------------------------------------------#
ENV_CONFIG_HOST=127.0.0.1
ENV_CONFIG_DATABASE=gestor_vuelos
ENV_CONFIG_USERNAME=root
ENV_CONFIG_PASSWORD="#Hola123"

#-------------------------------------------------------#
#                         API                           #
#-------------------------------------------------------#
ENV_API_KEY=https://aeroapi.flightaware.com/aeroapi #aeroApi