#-------------------------------------------------------#
#                       DATA BASE                       #
#-------------------------------------------------------#
ENV_SERVER_HOST=127.0.0.1
ENV_SERVER_DATABASE=gestor_vuelos
ENV_SERVER_PORT=3306
ENV_SERVER_USERNAME=root
ENV_SERVER_PASSWORD="#Hola123"

#-------------------------------------------------------#
#                         API                           #
#-------------------------------------------------------#
ENV_API_KEY=